<!DOCTYPE html>
<head>
	<title>Metachange|Services</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="wrapper">
		<header>
			<span id="logo"><a href="index.html">Metachange</a></span>
			<nav class="right-header">
			<a href="services.html">Services</a>
			<a href="industries.html">Industries</a>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact</a>
			</nav>
		</header>
	<!-- <hr> -->
<main>		

			<section class="location-wrapper">
 				<div class="location-map">			
 				</div>

				<div class="contact-text">
					<h2>How to Reach Us</h2> 
					<p><em>Call</em></p>
					<p><strong>301.917.5200</strong></p>
					<p><em>Email</em></p>
					<p><strong>info@metachange.is</strong></p>
					<p><em>Mail</em></p>
					<p><strong>1400 Key Blvd Suite 100<br>
					Arlington, BA 22209</strong></p>
				</div>
			</section> 
			<div id="clear-float-contact"> </div>

</main>
		<footer class="clearfix">
			<div id="footer-left">
				<p><a href="mailto:lensigoshu@gmail.com">Email Us</a> | info@metachange.is | 301.917.5200</p> 
			</div> 
			<div id="footer-right"> 			
				<address>1400 Key Blvd Suite 100 Arlington, VA 22209</address>
			</div>
		</footer>
	</div>
</body>
</html>
